# cascavel

./: README.md  pom.xml
recuperar/: DocumentStorageService.java
src/main/java/br/unioeste/cascavel/: CascavelApplication.java  CustomUserMapper.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/unioeste/cascavel/controller/: CategoriaController.java  DocumentoController.java  EmailController.java  EventoController.java  FileUploadController.java  GrupoController.java  IndexController.java  LocalizacaoController.java  NotificacaoController.java  PerfilController.java  SolicitacaoController.java  SwaggerConfig.java  TelefoneController.java  UnidadeController.java  UsuarioController.java
src/main/java/br/unioeste/cascavel/domain/: StorageProperties.java
src/main/java/br/unioeste/cascavel/model/: Categoria.java  Documento.java  Email.java  Evento.java  Grupo.java  Lista.java  Localizacao.java  Notificacao.java  Perfil.java  Telefone.java  Unidade.java  Usuario.java
src/main/java/br/unioeste/cascavel/model/solicitacao/: Solicitacao.java  SolicitacaoSubTipo.java  SolicitacaoTipo.java  Status.java
src/main/java/br/unioeste/cascavel/repository/: CategoriaRepository.java  DocumentoRepository.java  EmailRepository.java  EventoRepository.java  GrupoRepository.java  LocalizacaoRepository.java  NotificacaoRepository.java  PerfilRepository.java  SolicitacaoRepository.java  TelefoneRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/br/unioeste/cascavel/service/: CategoriasService.java  CategoriasServiceImpl.java  DocumentosService.java  DocumentosServiceImpl.java  EmailsService.java  EmailsServiceImpl.java  EventosService.java  EventosServiceImpl.java  FileSystemStorageService.java  GruposService.java  GruposServiceImpl.java  LocalizacoesService.java  LocalizacoesServiceImpl.java  NotificacoesService.java  NotificacoesServiceImpl.java  PerfisService.java  PerfisServiceImpl.java  SolicitacoesService.java  SolicitacoesServiceImpl.java  StorageService.java  TelefonesService.java  TelefonesServiceImpl.java  UnidadesService.java  UnidadesServiceImpl.java  UsuariosService.java  UsuariosServiceImpl.java
src/main/java/br/unioeste/cascavel/util/exception/: DocumentStorageException.java  ExceptionConfig  ObjectNotFoundException  StorageException.java  StorageFileNotFoundException.java
src/main/resources/: application.properties  test-server.ldif
src/main/resources/static/: estrutura_ldap_unioeste.txt  solicitacoes.sql
src/main/resources/templates/: alterar_categoria.html  alterar_documento.html  alterar_unidade.html  alterar_usuario.html  categorias.html  categorias_usuarios.html  documentos.html  emails.html  eventos.html  fragments.html  grupos.html  importarUsuariosLdap.html  index.html  listas_categoria.html  localizacoes.html  login.html  notificacoes.html  nova_categoria.html  nova_unidade.html  novo_documento.html  novo_email.html  novo_usuario.html  perfis.html  solicitacoes.html  telefones.html  telefones_usuarios.html  unidades.html  uploadForm.html  usuarios.html  usuariosPesquisa.html  usuariosTodos.html  usuarios_categoria.html  usuarios_documentos.html  usuarios_emails.html  usuarios_grupo.html
src/test/java/br/unioeste/cascavel/: CascavelApplicationTests.java
src/test/resources/: application.properties  application.properties2  data.sql2
