
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/solicitacoes?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=anibal
spring.datasource.password=ZajgCFwkf1]U

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
# debug=true



#Security
spring.security.user.name=user
spring.security.user.password=user

#tymeleaf
#spring.thymeleaf.check-template=true 
#spring.thymeleaf.check-template-location=true 
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix==classpath:/templates/ 
#spring.thymeleaf.suffix=.html 



#LDAP
# spring.ldap.embedded.base-dn=dc=springframework,dc=org
# spring.ldap.embedded.credential.username=uid=admin
# spring.ldap.embedded.credential.password=secret
# spring.ldap.embedded.ldif=classpath:test-server.ldif
# spring.ldap.embedded.port=123
# spring.ldap.embedded.validation.enabled=false

#spring.ldap.urls=netsr-dmc05.unioeste.br
#spring.ldap.base=OU=UNIOESTENET,DC=unioeste,DC=br
#spring.ldap.username=unioestenet\glpi
#spring.ldap.password=EuSouFeliz


## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directorys
#spring.servlet.multipart.location=c:\\arquivosSolicitacoes

#vari[avel que armazena o local físico onde os arquivos serão aramzenados
url.caminho=c:\\arquivosSolicitacoes







# mapeamentos orientados pelo video: https://www.youtube.com/watch?v=ODXvvEzXlQY 